{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 65532,
      "max": [
        39.347316741943359,
        258.07955932617188,
        229.29423522949219
      ],
      "min": [
        -20.981494903564453,
        192.79087829589844,
        172.90701293945312
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786384,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99993038177490234,
        0.99991732835769653,
        0.99993842840194702
      ],
      "min": [
        -0.99997007846832275,
        -0.99988627433776855,
        -0.9998934268951416
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 375903,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572768,
      "componentType": 5126,
      "count": 42169,
      "max": [
        39.264911651611328,
        225.49147033691406,
        229.27943420410156
      ],
      "min": [
        -20.879024505615234,
        164.39515686035156,
        181.42518615722656
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2078796,
      "componentType": 5126,
      "count": 42169,
      "max": [
        0.99999511241912842,
        0.99999135732650757,
        0.99994748830795288
      ],
      "min": [
        -0.99999868869781494,
        -0.99993389844894409,
        -0.99995726346969604
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 524256,
      "componentType": 5126,
      "count": 42169,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1503612,
      "componentType": 5125,
      "count": 224760,
      "max": [
        42168
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 2584824,
      "componentType": 5126,
      "count": 29924,
      "max": [
        18.24382209777832,
        383.2032470703125,
        227.87002563476562
      ],
      "min": [
        -14.735906600952148,
        337.0897216796875,
        168.10847473144531
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2943912,
      "componentType": 5126,
      "count": 29924,
      "max": [
        0.99999463558197021,
        0.99998724460601807,
        0.99953705072402954
      ],
      "min": [
        -0.99990147352218628,
        -0.99999898672103882,
        -0.99771672487258911
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 861608,
      "componentType": 5126,
      "count": 29924,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2402652,
      "componentType": 5125,
      "count": 179049,
      "max": [
        29923
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3303000,
      "componentType": 5126,
      "count": 1810,
      "max": [
        56.341121673583984,
        390.05682373046875,
        187.61293029785156
      ],
      "min": [
        -49.927951812744141,
        100.03408050537109,
        129.58836364746094
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3324720,
      "componentType": 5126,
      "count": 1810,
      "max": [
        0.87626254558563232,
        0.71094518899917603,
        0.89715701341629028
      ],
      "min": [
        -0.99574941396713257,
        -0.62024086713790894,
        -0.99991714954376221
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1101000,
      "componentType": 5126,
      "count": 1810,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3118848,
      "componentType": 5125,
      "count": 9078,
      "max": [
        1809
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3346440,
      "componentType": 5126,
      "count": 777,
      "max": [
        57.130439758300781,
        394.1058349609375,
        185.38844299316406
      ],
      "min": [
        -14.815998077392578,
        113.73905181884766,
        127.76796722412109
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3355764,
      "componentType": 5126,
      "count": 777,
      "max": [
        0.9739801287651062,
        0.57167947292327881,
        -0.093443006277084351
      ],
      "min": [
        -0.84615296125411987,
        -0.86554199457168579,
        -0.99974989891052246
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1115480,
      "componentType": 5126,
      "count": 777,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3155160,
      "componentType": 5125,
      "count": 4077,
      "max": [
        776
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3365088,
      "componentType": 5126,
      "count": 1066,
      "max": [
        73.212409973144531,
        233.28639221191406,
        204.09718322753906
      ],
      "min": [
        19.559474945068359,
        152.38667297363281,
        141.12303161621094
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3377880,
      "componentType": 5126,
      "count": 1066,
      "max": [
        0.89913070201873779,
        0.10141010582447052,
        -0.40911641716957092
      ],
      "min": [
        0.47971022129058838,
        -0.15552416443824768,
        -0.87535828351974487
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1121696,
      "componentType": 5126,
      "count": 1066,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3171468,
      "componentType": 5125,
      "count": 5970,
      "max": [
        1065
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3390672,
      "componentType": 5126,
      "count": 65532,
      "max": [
        80.217842102050781,
        416.50631713867188,
        268.583251953125
      ],
      "min": [
        -67.241966247558594,
        30.228591918945312,
        127.80470275878906
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4177056,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99999946355819702,
        0.99998140335083008,
        0.99999845027923584
      ],
      "min": [
        -0.99999868869781494,
        -0.99991244077682495,
        -0.99998927116394043
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1130224,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3195348,
      "componentType": 5125,
      "count": 385881,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4963440,
      "componentType": 5126,
      "count": 2448,
      "max": [
        59.484073638916016,
        59.656234741210938,
        254.68460083007812
      ],
      "min": [
        -47.813102722167969,
        30.218597412109375,
        142.3629150390625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4992816,
      "componentType": 5126,
      "count": 2448,
      "max": [
        0.99926286935806274,
        0.66966897249221802,
        0.99904567003250122
      ],
      "min": [
        -0.99997681379318237,
        -0.99997508525848389,
        -0.99964708089828491
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1654480,
      "componentType": 5126,
      "count": 2448,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4738872,
      "componentType": 5125,
      "count": 9012,
      "max": [
        2447
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5022192,
      "componentType": 5126,
      "count": 1415,
      "max": [
        27.572698593139648,
        294.41976928710938,
        216.517333984375
      ],
      "min": [
        -23.190921783447266,
        233.11436462402344,
        164.76058959960938
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5039172,
      "componentType": 5126,
      "count": 1415,
      "max": [
        0.99886488914489746,
        0.99927997589111328,
        0.99910938739776611
      ],
      "min": [
        -0.99944931268692017,
        -0.99690926074981689,
        -0.99164575338363647
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1674064,
      "componentType": 5126,
      "count": 1415,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4774920,
      "componentType": 5125,
      "count": 7866,
      "max": [
        1414
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5056152,
      "componentType": 5126,
      "count": 2452,
      "max": [
        52.225372314453125,
        236.32809448242188,
        227.02342224121094
      ],
      "min": [
        15.627888679504395,
        219.84573364257812,
        202.185546875
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5085576,
      "componentType": 5126,
      "count": 2452,
      "max": [
        0.99811917543411255,
        0.99995678663253784,
        0.99984556436538696
      ],
      "min": [
        -0.99930506944656372,
        -0.99973976612091064,
        -0.99961328506469727
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1685384,
      "componentType": 5126,
      "count": 2452,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4806384,
      "componentType": 5125,
      "count": 14277,
      "max": [
        2451
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5115000,
      "componentType": 5126,
      "count": 6494,
      "max": [
        42.521495819091797,
        311.2774658203125,
        199.420166015625
      ],
      "min": [
        14.18206787109375,
        232.53120422363281,
        170.6412353515625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5192928,
      "componentType": 5126,
      "count": 6494,
      "max": [
        0.99942910671234131,
        0.99986964464187622,
        0.99974393844604492
      ],
      "min": [
        -0.99985158443450928,
        -0.99909460544586182,
        -0.99983805418014526
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1705000,
      "componentType": 5126,
      "count": 6494,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4863492,
      "componentType": 5125,
      "count": 36750,
      "max": [
        6493
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5270856,
      "componentType": 5126,
      "count": 13562,
      "max": [
        14.045565605163574,
        324.47280883789062,
        204.38992309570312
      ],
      "min": [
        -23.249652862548828,
        262.67489624023438,
        166.48484802246094
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5433600,
      "componentType": 5126,
      "count": 13562,
      "max": [
        0.99988716840744019,
        0.99998056888580322,
        0.99999600648880005
      ],
      "min": [
        -0.99986261129379272,
        -0.99983024597167969,
        -0.99995929002761841
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1756952,
      "componentType": 5126,
      "count": 13562,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 5010492,
      "componentType": 5125,
      "count": 79698,
      "max": [
        13561
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5596344,
      "componentType": 5126,
      "count": 29400,
      "max": [
        42.69677734375,
        238.98124694824219,
        220.4134521484375
      ],
      "min": [
        -28.443580627441406,
        171.12249755859375,
        169.9451904296875
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5949144,
      "componentType": 5126,
      "count": 29400,
      "max": [
        0.99995547533035278,
        0.99999815225601196,
        0.99999183416366577
      ],
      "min": [
        -0.99996036291122437,
        -0.99995219707489014,
        -0.99997663497924805
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1865448,
      "componentType": 5126,
      "count": 29400,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 5329284,
      "componentType": 5125,
      "count": 173646,
      "max": [
        29399
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 6301944,
      "componentType": 5126,
      "count": 30202,
      "max": [
        31.333511352539062,
        416.41983032226562,
        249.98007202148438
      ],
      "min": [
        -25.163917541503906,
        181.4256591796875,
        177.28079223632812
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 6664368,
      "componentType": 5126,
      "count": 30202,
      "max": [
        0.99999958276748657,
        0.99989795684814453,
        0.99997663497924805
      ],
      "min": [
        -0.99999672174453735,
        -0.99937713146209717,
        -0.9999849796295166
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2100648,
      "componentType": 5126,
      "count": 30202,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 6023868,
      "componentType": 5125,
      "count": 179709,
      "max": [
        30201
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7026792,
      "componentType": 5126,
      "count": 1920,
      "max": [
        13.634604454040527,
        243.81303405761719,
        226.85752868652344
      ],
      "min": [
        -41.053253173828125,
        173.70204162597656,
        192.98318481445312
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 7049832,
      "componentType": 5126,
      "count": 1920,
      "max": [
        0.99490004777908325,
        0.99533581733703613,
        0.9981839656829834
      ],
      "min": [
        -0.98704427480697632,
        -0.99840039014816284,
        -0.99943548440933228
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2342264,
      "componentType": 5126,
      "count": 1920,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 6742704,
      "componentType": 5125,
      "count": 9966,
      "max": [
        1919
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7072872,
      "componentType": 5126,
      "count": 3962,
      "max": [
        18.725908279418945,
        203.58636474609375,
        222.74473571777344
      ],
      "min": [
        7.4426016807556152,
        179.29383850097656,
        208.79241943359375
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 7120416,
      "componentType": 5126,
      "count": 3962,
      "max": [
        0.99955165386199951,
        0.99987632036209106,
        0.99743139743804932
      ],
      "min": [
        -0.99825990200042725,
        -0.83734411001205444,
        -0.99998468160629272
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2357624,
      "componentType": 5126,
      "count": 3962,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 6782568,
      "componentType": 5125,
      "count": 22212,
      "max": [
        3961
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7167960,
      "componentType": 5126,
      "count": 7421,
      "max": [
        -6.9641246795654297,
        237.48078918457031,
        209.79273986816406
      ],
      "min": [
        -20.848583221435547,
        204.63487243652344,
        181.06877136230469
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 7257012,
      "componentType": 5126,
      "count": 7421,
      "max": [
        0.95678412914276123,
        0.98732346296310425,
        0.81592780351638794
      ],
      "min": [
        -0.99977684020996094,
        -0.6655234694480896,
        -0.99956458806991577
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2389320,
      "componentType": 5126,
      "count": 7421,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 6871416,
      "componentType": 5125,
      "count": 42387,
      "max": [
        7420
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7346064,
      "componentType": 5126,
      "count": 13748,
      "max": [
        55.30841064453125,
        256.94058227539062,
        206.53457641601562
      ],
      "min": [
        0.55259037017822266,
        239.29841613769531,
        187.60432434082031
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 7511040,
      "componentType": 5126,
      "count": 13748,
      "max": [
        0.99971413612365723,
        0.99972212314605713,
        0.99999129772186279
      ],
      "min": [
        -0.99848586320877075,
        -0.9999459981918335,
        -0.9998815655708313
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2448688,
      "componentType": 5126,
      "count": 13748,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 7040964,
      "componentType": 5125,
      "count": 82191,
      "max": [
        13747
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 7676016,
      "componentType": 5126,
      "count": 65532,
      "max": [
        11.07295036315918,
        240.97535705566406,
        227.8172607421875
      ],
      "min": [
        -40.440887451171875,
        174.43289184570312,
        187.40090942382812
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 8462400,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99990427494049072,
        0.99999839067459106,
        0.99995273351669312
      ],
      "min": [
        -0.99999839067459106,
        -0.99998784065246582,
        -0.99996131658554077
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2558672,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 7369728,
      "componentType": 5125,
      "count": 317589,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 9248784,
      "componentType": 5126,
      "count": 65532,
      "max": [
        11.440642356872559,
        241.1214599609375,
        230.07514953613281
      ],
      "min": [
        -40.847175598144531,
        170.16148376464844,
        171.34674072265625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 10035168,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99997276067733765,
        0.99994355440139771,
        0.99999940395355225
      ],
      "min": [
        -0.9999803900718689,
        -0.99997764825820923,
        -0.99999958276748657
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3082928,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 8640084,
      "componentType": 5125,
      "count": 315921,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 10821552,
      "componentType": 5126,
      "count": 65532,
      "max": [
        52.666664123535156,
        232.18316650390625,
        213.03884887695312
      ],
      "min": [
        -28.946176528930664,
        165.46507263183594,
        162.59956359863281
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 11607936,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99995142221450806,
        0.99997997283935547,
        0.99996548891067505
      ],
      "min": [
        -0.99997544288635254,
        -0.9999852180480957,
        -0.99990814924240112
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3607184,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 9903768,
      "componentType": 5125,
      "count": 339453,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 12394320,
      "componentType": 5126,
      "count": 65532,
      "max": [
        52.184967041015625,
        220.81979370117188,
        229.95687866210938
      ],
      "min": [
        -40.933387756347656,
        171.32626342773438,
        163.44436645507812
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 13180704,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99978554248809814,
        0.99997997283935547,
        0.99999922513961792
      ],
      "min": [
        -0.99981337785720825,
        -0.99998444318771362,
        -0.99988144636154175
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4131440,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 11261580,
      "componentType": 5125,
      "count": 306216,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 13967088,
      "componentType": 5126,
      "count": 65532,
      "max": [
        49.308914184570312,
        219.13203430175781,
        225.41741943359375
      ],
      "min": [
        -41.223075866699219,
        169.21450805664062,
        164.13853454589844
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 14753472,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99992203712463379,
        0.99999785423278809,
        0.99998921155929565
      ],
      "min": [
        -0.99992603063583374,
        -0.99998348951339722,
        -0.99999779462814331
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 4655696,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 12486444,
      "componentType": 5125,
      "count": 312201,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 15539856,
      "componentType": 5126,
      "count": 65532,
      "max": [
        59.306442260742188,
        218.90861511230469,
        229.95286560058594
      ],
      "min": [
        -34.5220947265625,
        166.90576171875,
        164.82325744628906
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 16326240,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99974793195724487,
        0.99998390674591064,
        0.9999997615814209
      ],
      "min": [
        -0.99991089105606079,
        -0.99999231100082397,
        -0.99999827146530151
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5179952,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 13735248,
      "componentType": 5125,
      "count": 305178,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 17112624,
      "componentType": 5126,
      "count": 65532,
      "max": [
        59.385169982910156,
        219.68798828125,
        229.99391174316406
      ],
      "min": [
        -39.989013671875,
        176.38279724121094,
        164.19783020019531
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 17899008,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99992835521697998,
        0.99999988079071045,
        0.99998801946640015
      ],
      "min": [
        -0.99999076128005981,
        -0.99996525049209595,
        -0.99992507696151733
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5704208,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 14955960,
      "componentType": 5125,
      "count": 301041,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 18685392,
      "componentType": 5126,
      "count": 65532,
      "max": [
        59.414199829101562,
        219.07728576660156,
        229.94622802734375
      ],
      "min": [
        -41.223075866699219,
        173.45407104492188,
        166.16525268554688
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 19471776,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.9999995231628418,
        0.99997228384017944,
        0.99999135732650757
      ],
      "min": [
        -0.99989849328994751,
        -0.99999141693115234,
        -0.99999541044235229
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6228464,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 16160124,
      "componentType": 5125,
      "count": 296142,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 20258160,
      "componentType": 5126,
      "count": 65532,
      "max": [
        59.375984191894531,
        237.35115051269531,
        229.9759521484375
      ],
      "min": [
        -40.968673706054688,
        179.50640869140625,
        166.36454772949219
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 21044544,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99999988079071045,
        0.9999842643737793,
        0.9999924898147583
      ],
      "min": [
        -0.99979937076568604,
        -0.99997705221176147,
        -0.99999570846557617
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6752720,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 17344692,
      "componentType": 5125,
      "count": 278346,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 21830928,
      "componentType": 5126,
      "count": 65533,
      "max": [
        59.414756774902344,
        240.78189086914062,
        230.07514953613281
      ],
      "min": [
        -40.062171936035156,
        185.53773498535156,
        166.70474243164062
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 22617324,
      "componentType": 5126,
      "count": 65533,
      "max": [
        0.99996137619018555,
        0.99997663497924805,
        0.99999964237213135
      ],
      "min": [
        -0.99999499320983887,
        -0.99999833106994629,
        -0.99999123811721802
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7276976,
      "componentType": 5126,
      "count": 65533,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 18458076,
      "componentType": 5125,
      "count": 281838,
      "max": [
        65532
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 23403720,
      "componentType": 5126,
      "count": 19749,
      "max": [
        22.91966438293457,
        240.58297729492188,
        229.97587585449219
      ],
      "min": [
        -35.606437683105469,
        204.59959411621094,
        168.22410583496094
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 23640708,
      "componentType": 5126,
      "count": 19749,
      "max": [
        0.99959456920623779,
        0.99999839067459106,
        0.99998295307159424
      ],
      "min": [
        -0.99979978799819946,
        -0.99998414516448975,
        -0.99998801946640015
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7801240,
      "componentType": 5126,
      "count": 19749,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19585428,
      "componentType": 5125,
      "count": 69903,
      "max": [
        19748
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 23877696,
      "componentType": 5126,
      "count": 1809,
      "max": [
        15.264398574829102,
        369.8695068359375,
        234.98007202148438
      ],
      "min": [
        -20.931638717651367,
        241.45158386230469,
        148.79393005371094
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 23899404,
      "componentType": 5126,
      "count": 1809,
      "max": [
        0.98328328132629395,
        0.98374825716018677,
        0.99976402521133423
      ],
      "min": [
        -0.98070019483566284,
        -0.99990612268447876,
        -0.99857836961746216
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7959232,
      "componentType": 5126,
      "count": 1809,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19865040,
      "componentType": 5125,
      "count": 9366,
      "max": [
        1808
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 23921112,
      "componentType": 5126,
      "count": 1141,
      "max": [
        -0.20839405059814453,
        303.71780395507812,
        187.76593017578125
      ],
      "min": [
        -19.621835708618164,
        238.4962158203125,
        161.25387573242188
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 23934804,
      "componentType": 5126,
      "count": 1141,
      "max": [
        0.99730885028839111,
        0.8102688193321228,
        0.99987822771072388
      ],
      "min": [
        -0.7695767879486084,
        -0.99992078542709351,
        -0.82380968332290649
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7973704,
      "componentType": 5126,
      "count": 1141,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19902504,
      "componentType": 5125,
      "count": 6060,
      "max": [
        1140
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 23948496,
      "componentType": 5126,
      "count": 1708,
      "max": [
        5.0404267311096191,
        322.69424438476562,
        164.80581665039062
      ],
      "min": [
        -21.057243347167969,
        287.90316772460938,
        148.78565979003906
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 23968992,
      "componentType": 5126,
      "count": 1708,
      "max": [
        0.98309379816055298,
        0.84749835729598999,
        0.24429839849472046
      ],
      "min": [
        -0.96931523084640503,
        -0.56523126363754272,
        -0.99891430139541626
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7982832,
      "componentType": 5126,
      "count": 1708,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19926744,
      "componentType": 5125,
      "count": 9405,
      "max": [
        1707
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 23989488,
      "componentType": 5126,
      "count": 967,
      "max": [
        15.845647811889648,
        300.28277587890625,
        218.23825073242188
      ],
      "min": [
        5.8820581436157227,
        281.13601684570312,
        209.17193603515625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 24001092,
      "componentType": 5126,
      "count": 967,
      "max": [
        0.99987423419952393,
        0.29507952928543091,
        0.99998378753662109
      ],
      "min": [
        -0.25048479437828064,
        -0.42634037137031555,
        -0.39904782176017761
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7996496,
      "componentType": 5126,
      "count": 967,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19964364,
      "componentType": 5125,
      "count": 5307,
      "max": [
        966
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 24012696,
      "componentType": 5126,
      "count": 65532,
      "max": [
        30.53691291809082,
        340.747314453125,
        218.05093383789062
      ],
      "min": [
        -34.238803863525391,
        238.4962158203125,
        147.77745056152344
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 24799080,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99998801946640015,
        0.99979794025421143,
        0.99999761581420898
      ],
      "min": [
        -0.99996227025985718,
        -0.99993574619293213,
        -0.99999731779098511
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8004232,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 19985592,
      "componentType": 5125,
      "count": 342429,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 25585464,
      "componentType": 5126,
      "count": 65532,
      "max": [
        30.532220840454102,
        335.52447509765625,
        218.23825073242188
      ],
      "min": [
        -35.056838989257812,
        243.61349487304688,
        147.50274658203125
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 26371848,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99999874830245972,
        0.99992495775222778,
        0.99999713897705078
      ],
      "min": [
        -0.99999219179153442,
        -0.9998316764831543,
        -0.99999755620956421
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8528488,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 21355308,
      "componentType": 5125,
      "count": 325878,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 27158232,
      "componentType": 5126,
      "count": 61727,
      "max": [
        25.665525436401367,
        370.97665405273438,
        235.52586364746094
      ],
      "min": [
        -34.335174560546875,
        242.47015380859375,
        148.89515686035156
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 27898956,
      "componentType": 5126,
      "count": 61727,
      "max": [
        0.99997568130493164,
        0.99999982118606567,
        0.99995929002761841
      ],
      "min": [
        -0.99998718500137329,
        -0.99997711181640625,
        -0.9999772310256958
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9052744,
      "componentType": 5126,
      "count": 61727,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 22658820,
      "componentType": 5125,
      "count": 323793,
      "max": [
        61726
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28639680,
      "componentType": 5126,
      "count": 1628,
      "max": [
        58.890491485595703,
        288.15618896484375,
        231.32798767089844
      ],
      "min": [
        20.882713317871094,
        217.01321411132812,
        153.15260314941406
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28659216,
      "componentType": 5126,
      "count": 1628,
      "max": [
        0.99944984912872314,
        0.73088353872299194,
        0.83291047811508179
      ],
      "min": [
        -0.29565197229385376,
        -0.93869680166244507,
        -0.97327291965484619
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9546560,
      "componentType": 5126,
      "count": 1628,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 23953992,
      "componentType": 5125,
      "count": 8406,
      "max": [
        1627
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28678752,
      "componentType": 5126,
      "count": 1285,
      "max": [
        57.485809326171875,
        254.94400024414062,
        238.82487487792969
      ],
      "min": [
        22.854343414306641,
        217.14241027832031,
        153.70126342773438
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28694172,
      "componentType": 5126,
      "count": 1285,
      "max": [
        0.87403202056884766,
        0.56168049573898315,
        0.98605901002883911
      ],
      "min": [
        0.0015347201842814684,
        -0.20040825009346008,
        -0.87600243091583252
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9559584,
      "componentType": 5126,
      "count": 1285,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 23987616,
      "componentType": 5125,
      "count": 7053,
      "max": [
        1284
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28709592,
      "componentType": 5126,
      "count": 1354,
      "max": [
        65.720329284667969,
        224.24238586425781,
        239.1915283203125
      ],
      "min": [
        38.968051910400391,
        211.23992919921875,
        213.38575744628906
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28725840,
      "componentType": 5126,
      "count": 1354,
      "max": [
        0.99642568826675415,
        0.31759023666381836,
        0.9918023943901062
      ],
      "min": [
        -0.48943325877189636,
        -0.99981194734573364,
        -0.24546867609024048
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9569864,
      "componentType": 5126,
      "count": 1354,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24015828,
      "componentType": 5125,
      "count": 7368,
      "max": [
        1353
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28742088,
      "componentType": 5126,
      "count": 1241,
      "max": [
        41.547134399414062,
        243.48518371582031,
        174.45243835449219
      ],
      "min": [
        22.768882751464844,
        229.16610717773438,
        154.92758178710938
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28756980,
      "componentType": 5126,
      "count": 1241,
      "max": [
        0.89107656478881836,
        0.06570935994386673,
        -0.2970302402973175
      ],
      "min": [
        -0.37239754199981689,
        -0.91247177124023438,
        -0.93473625183105469
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9580696,
      "componentType": 5126,
      "count": 1241,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24045300,
      "componentType": 5125,
      "count": 6936,
      "max": [
        1240
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28771872,
      "componentType": 5126,
      "count": 1269,
      "max": [
        38.137336730957031,
        304.42300415039062,
        168.28440856933594
      ],
      "min": [
        22.151163101196289,
        284.02694702148438,
        156.43313598632812
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28787100,
      "componentType": 5126,
      "count": 1269,
      "max": [
        0.92336183786392212,
        0.98708367347717285,
        -0.036426428705453873
      ],
      "min": [
        -0.89765840768814087,
        -0.43918389081954956,
        -0.98034828901290894
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9590624,
      "componentType": 5126,
      "count": 1269,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24073044,
      "componentType": 5125,
      "count": 7161,
      "max": [
        1268
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28802328,
      "componentType": 5126,
      "count": 2121,
      "max": [
        32.997844696044922,
        284.13693237304688,
        163.16929626464844
      ],
      "min": [
        18.337333679199219,
        253.86463928222656,
        150.94219970703125
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 28827780,
      "componentType": 5126,
      "count": 2121,
      "max": [
        0.88733416795730591,
        0.55686968564987183,
        -0.45936858654022217
      ],
      "min": [
        -0.2983877956867218,
        -0.23341725766658783,
        -0.99983429908752441
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9600776,
      "componentType": 5126,
      "count": 2121,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24101688,
      "componentType": 5125,
      "count": 12153,
      "max": [
        2120
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 28853232,
      "componentType": 5126,
      "count": 52170,
      "max": [
        66.188972473144531,
        322.08331298828125,
        239.22611999511719
      ],
      "min": [
        15.726973533630371,
        211.18534851074219,
        150.94927978515625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 29479272,
      "componentType": 5126,
      "count": 52170,
      "max": [
        0.99995154142379761,
        0.99994504451751709,
        0.99992460012435913
      ],
      "min": [
        -0.99999558925628662,
        -0.99999827146530151,
        -0.99999874830245972
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 9617744,
      "componentType": 5126,
      "count": 52170,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24150300,
      "componentType": 5125,
      "count": 310035,
      "max": [
        52169
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 30105312,
      "componentType": 5126,
      "count": 19,
      "max": [
        -8.9788417816162109,
        247.11091613769531,
        214.64028930664062
      ],
      "min": [
        -10.434990882873535,
        244.92958068847656,
        211.06651306152344
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 30105540,
      "componentType": 5126,
      "count": 19,
      "max": [
        0.88407027721405029,
        0.29850354790687561,
        0.9075348973274231
      ],
      "min": [
        -0.13236473500728607,
        -0.69063705205917358,
        -0.91467219591140747
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10035104,
      "componentType": 5126,
      "count": 19,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 25390440,
      "componentType": 5125,
      "count": 54,
      "max": [
        18
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 30105768,
      "componentType": 5126,
      "count": 65532,
      "max": [
        56.462657928466797,
        280.114013671875,
        232.85137939453125
      ],
      "min": [
        -45.585521697998047,
        229.73794555664062,
        202.3160400390625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 30892152,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0.99997842311859131,
        0.99999207258224487,
        0.99999940395355225
      ],
      "min": [
        -0.99999767541885376,
        -0.9999968409538269,
        -0.9999968409538269
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10035256,
      "componentType": 5126,
      "count": 65532,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 25390656,
      "componentType": 5125,
      "count": 384732,
      "max": [
        65531
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 31678536,
      "componentType": 5126,
      "count": 12390,
      "max": [
        56.462657928466797,
        280.21783447265625,
        232.85137939453125
      ],
      "min": [
        -17.166484832763672,
        239.51515197753906,
        203.76473999023438
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 31827216,
      "componentType": 5126,
      "count": 12390,
      "max": [
        0.99989849328994751,
        0.99968957901000977,
        0.99999809265136719
      ],
      "min": [
        -0.99996006488800049,
        -0.99950724840164185,
        -0.99999719858169556
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10559512,
      "componentType": 5126,
      "count": 12390,
      "max": [
        0,
        0
      ],
      "min": [
        0,
        0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 26929584,
      "componentType": 5125,
      "count": 63126,
      "max": [
        12389
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Pixelbeaker (https://sketchfab.com/grizzleplitz)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/normal-feline-anatomy-digestive-system-ab92a2a9d9024447b0ed4c080ad17106",
      "title": "Normal Feline Anatomy - Digestive System"
    },
    "generator": "Sketchfab-8.20.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 27182088,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 10658632,
      "byteOffset": 27182088,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 31975896,
      "byteOffset": 37840720,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 69816616,
      "uri": "scene.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "BLEND",
      "doubleSided": false,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_00b_Skin_dec",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.58451129062426332,
          0.46488849059284637,
          0.46488849059284637,
          0.16530303955078124
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.93999999999999995
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_01c_Blood_Volume_ab_dec",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.62198369466688774,
          0,
          0,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.083181808934067236
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": false,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_05b_Liver_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.1088436741770069,
          0.0035062502254243231,
          0.0035062502254243231,
          0.53500000924775093
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.45893938469164297
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_06b_Intestines_dec",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.22316217668121985,
          0.17329761705957697,
          0.12457212613990878,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.41651514226740061
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": false,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_07b_Pancreas_dec",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.23164727278003661,
          0.11383096171524186,
          0.10528708255708533,
          0.80772728197502364
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.43469696044921879
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_08_Stomach_UpperGI_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.54838997466398909,
          0.26711366491824995,
          0.20034485117430945,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.34378786954012786
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": false,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_09c_Kidneys_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.39335679494280273,
          0.078103417855101637,
          0.078103417855101637,
          0.71075758500532671
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.29530302105527939
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "default_10_Bladder_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.40797132674475406,
          0.41110756436601337,
          0.2229950866203223,
          1
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.31348483923709758
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 5,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 4,
            "TEXCOORD_0": 6
          },
          "indices": 7,
          "material": 5,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 9,
            "POSITION": 8,
            "TEXCOORD_0": 10
          },
          "indices": 11,
          "material": 7,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 13,
            "POSITION": 12,
            "TEXCOORD_0": 14
          },
          "indices": 15,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 17,
            "POSITION": 16,
            "TEXCOORD_0": 18
          },
          "indices": 19,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 21,
            "POSITION": 20,
            "TEXCOORD_0": 22
          },
          "indices": 23,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 25,
            "POSITION": 24,
            "TEXCOORD_0": 26
          },
          "indices": 27,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 29,
            "POSITION": 28,
            "TEXCOORD_0": 30
          },
          "indices": 31,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 33,
            "POSITION": 32,
            "TEXCOORD_0": 34
          },
          "indices": 35,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 37,
            "POSITION": 36,
            "TEXCOORD_0": 38
          },
          "indices": 39,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 41,
            "POSITION": 40,
            "TEXCOORD_0": 42
          },
          "indices": 43,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 45,
            "POSITION": 44,
            "TEXCOORD_0": 46
          },
          "indices": 47,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 49,
            "POSITION": 48,
            "TEXCOORD_0": 50
          },
          "indices": 51,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 53,
            "POSITION": 52,
            "TEXCOORD_0": 54
          },
          "indices": 55,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 57,
            "POSITION": 56,
            "TEXCOORD_0": 58
          },
          "indices": 59,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 61,
            "POSITION": 60,
            "TEXCOORD_0": 62
          },
          "indices": 63,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 65,
            "POSITION": 64,
            "TEXCOORD_0": 66
          },
          "indices": 67,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 69,
            "POSITION": 68,
            "TEXCOORD_0": 70
          },
          "indices": 71,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 73,
            "POSITION": 72,
            "TEXCOORD_0": 74
          },
          "indices": 75,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 77,
            "POSITION": 76,
            "TEXCOORD_0": 78
          },
          "indices": 79,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 81,
            "POSITION": 80,
            "TEXCOORD_0": 82
          },
          "indices": 83,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 85,
            "POSITION": 84,
            "TEXCOORD_0": 86
          },
          "indices": 87,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 89,
            "POSITION": 88,
            "TEXCOORD_0": 90
          },
          "indices": 91,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 93,
            "POSITION": 92,
            "TEXCOORD_0": 94
          },
          "indices": 95,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 97,
            "POSITION": 96,
            "TEXCOORD_0": 98
          },
          "indices": 99,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 101,
            "POSITION": 100,
            "TEXCOORD_0": 102
          },
          "indices": 103,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 105,
            "POSITION": 104,
            "TEXCOORD_0": 106
          },
          "indices": 107,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 109,
            "POSITION": 108,
            "TEXCOORD_0": 110
          },
          "indices": 111,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 113,
            "POSITION": 112,
            "TEXCOORD_0": 114
          },
          "indices": 115,
          "material": 2,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 117,
            "POSITION": 116,
            "TEXCOORD_0": 118
          },
          "indices": 119,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 121,
            "POSITION": 120,
            "TEXCOORD_0": 122
          },
          "indices": 123,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 125,
            "POSITION": 124,
            "TEXCOORD_0": 126
          },
          "indices": 127,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 129,
            "POSITION": 128,
            "TEXCOORD_0": 130
          },
          "indices": 131,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 133,
            "POSITION": 132,
            "TEXCOORD_0": 134
          },
          "indices": 135,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 137,
            "POSITION": 136,
            "TEXCOORD_0": 138
          },
          "indices": 139,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 141,
            "POSITION": 140,
            "TEXCOORD_0": 142
          },
          "indices": 143,
          "material": 3,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 145,
            "POSITION": 144,
            "TEXCOORD_0": 146
          },
          "indices": 147,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 149,
            "POSITION": 148,
            "TEXCOORD_0": 150
          },
          "indices": 151,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 153,
            "POSITION": 152,
            "TEXCOORD_0": 154
          },
          "indices": 155,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 157,
            "POSITION": 156,
            "TEXCOORD_0": 158
          },
          "indices": 159,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 161,
            "POSITION": 160,
            "TEXCOORD_0": 162
          },
          "indices": 163,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 165,
            "POSITION": 164,
            "TEXCOORD_0": 166
          },
          "indices": 167,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 169,
            "POSITION": 168,
            "TEXCOORD_0": 170
          },
          "indices": 171,
          "material": 4,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 173,
            "POSITION": 172,
            "TEXCOORD_0": 174
          },
          "indices": 175,
          "material": 6,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 177,
            "POSITION": 176,
            "TEXCOORD_0": 178
          },
          "indices": 179,
          "material": 6,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 181,
            "POSITION": 180,
            "TEXCOORD_0": 182
          },
          "indices": 183,
          "material": 6,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "matrix": [
        -2.2204460492503131e-16,
        -1,
        0,
        0,
        1,
        -2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1,
        0,
        -216.87315368652344,
        229.85017395019531,
        0,
        1
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48
      ],
      "name": "A04_digestive.obj.cleaner.materialmerger.gles"
    },
    {
      "mesh": 0,
      "name": ""
    },
    {
      "mesh": 1,
      "name": ""
    },
    {
      "mesh": 2,
      "name": ""
    },
    {
      "mesh": 3,
      "name": ""
    },
    {
      "mesh": 4,
      "name": ""
    },
    {
      "mesh": 5,
      "name": ""
    },
    {
      "mesh": 6,
      "name": ""
    },
    {
      "mesh": 7,
      "name": ""
    },
    {
      "mesh": 8,
      "name": ""
    },
    {
      "mesh": 9,
      "name": ""
    },
    {
      "mesh": 10,
      "name": ""
    },
    {
      "mesh": 11,
      "name": ""
    },
    {
      "mesh": 12,
      "name": ""
    },
    {
      "mesh": 13,
      "name": ""
    },
    {
      "mesh": 14,
      "name": ""
    },
    {
      "mesh": 15,
      "name": ""
    },
    {
      "mesh": 16,
      "name": ""
    },
    {
      "mesh": 17,
      "name": ""
    },
    {
      "mesh": 18,
      "name": ""
    },
    {
      "mesh": 19,
      "name": ""
    },
    {
      "mesh": 20,
      "name": ""
    },
    {
      "mesh": 21,
      "name": ""
    },
    {
      "mesh": 22,
      "name": ""
    },
    {
      "mesh": 23,
      "name": ""
    },
    {
      "mesh": 24,
      "name": ""
    },
    {
      "mesh": 25,
      "name": ""
    },
    {
      "mesh": 26,
      "name": ""
    },
    {
      "mesh": 27,
      "name": ""
    },
    {
      "mesh": 28,
      "name": ""
    },
    {
      "mesh": 29,
      "name": ""
    },
    {
      "mesh": 30,
      "name": ""
    },
    {
      "mesh": 31,
      "name": ""
    },
    {
      "mesh": 32,
      "name": ""
    },
    {
      "mesh": 33,
      "name": ""
    },
    {
      "mesh": 34,
      "name": ""
    },
    {
      "mesh": 35,
      "name": ""
    },
    {
      "mesh": 36,
      "name": ""
    },
    {
      "mesh": 37,
      "name": ""
    },
    {
      "mesh": 38,
      "name": ""
    },
    {
      "mesh": 39,
      "name": ""
    },
    {
      "mesh": 40,
      "name": ""
    },
    {
      "mesh": 41,
      "name": ""
    },
    {
      "mesh": 42,
      "name": ""
    },
    {
      "mesh": 43,
      "name": ""
    },
    {
      "mesh": 44,
      "name": ""
    },
    {
      "mesh": 45,
      "name": ""
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ]
}

